JWT_SECRET=5f4dcc3b5aa765d61d8327deb882cf99b1c92a947a9bdd3c7d6a5b59e2a1c5f1
MONGODB_URI=mongodb://localhost:27017/ourchessteam
PORT=5000  # Will automatically increment if in use
CLIENT_URL=http://localhost:5000
NODE_ENV=development