MONGODB_URI=mongodb+srv://localhost:27017/ourchessteam
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=f4dcc3b5aa765d61d8327deb882cf99b1c92a947a9bdd3c7d6a5b59e2a1c5f1
CLIENT_URL=http://localhost:3000
JWT_SECRET=your-jwt-secret
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000